spring.application.name=petapp
server.port=8080


#PGPASSWORD=q14CWhyXesV2QkFagHAS3zSW0gbMAHQ0 psql -h dpg-ctqqoe8gph6c73cn97t0-a.oregon-postgres.render.com -U pet_app_user pet_app
#PGPASSWORD=djRBCLzWnpuf9eeFBDidf5qz15SYt6CP psql -h dpg-ctta428gph6c738h5ucg-a.oregon-postgres.render.com -U pet_app_pjhx_user pet_app_pjhx
#DATABASE
spring.datasource.username=pet_app_pjhx_user
spring.datasource.password=djRBCLzWnpuf9eeFBDidf5qz15SYt6CP
spring.datasource.url=jdbc:postgresql://dpg-ctta428gph6c738h5ucg-a.oregon-postgres.render.com:5432/pet_app_pjhx

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwtSecret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwtExpirationMs=86400000

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect